﻿<!DOCTYPE html>
<html>
  <head>
    <title>start1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/start1/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: Roboto-Light;
src:url(Roboto-Light.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: Roboto-Regular;
src:url(Roboto-Regular.ttf) format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: Roboto-Medium;
src:url(Roboto-Medium.ttf) format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/start1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _一级标题">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>任务开始</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
